# CucumberFrameWork

./: README.md
CucumberFrameWorkExample/: .project  pom.xml
CucumberFrameWorkExample/featureFiles/: DataTableWithExamples.feature  DataTableWithHeader.feature  DataTableWithoutHeader.feature  ExpressionExample.feature  LoginStepDefinitionWithData.feature  OpenHRMLoginPage.feature
CucumberFrameWorkExample/report/: JsonReport  JsonReport.json  xmlreport.xml
CucumberFrameWorkExample/report/Cucumber_report/: report.js
CucumberFrameWorkExample/report/Cucumber_report.html/: report.js
CucumberFrameWorkExample/src/test/java/runner/: RunnerClass.java
CucumberFrameWorkExample/src/test/java/stepDefinitions/: DataTableWithExamples.java  DataTableWithHeaderDefintinos.java  DataTableWithoutHeaderDefintions.java  LoginStepDefintionWithDataExample.java  OpenHRMLoginPageDefinitions.java  RegularExpressionExampleDefinitions.java
